// 弹窗表单组件
/deep/.edit-dialog-page {
    overflow: hidden;
    // border-radius: 6px;
    // background: @dialog-bg;
    // color: @dialog-bg;

    .el-dialog__header {
        // background: @dialog-header-bg;
        padding: 0;
        text-indent: 15px;
        // border-radius: 6px 6px 0 0;

        .el-dialog__title {
            // color: @font-default;
            line-height: 40px;
            font-size: 18px;
        }

        .el-dialog__headerbtn {
            // padding: 0;
            top: 0;
            right: 0;
            width: 40px;
            height: 40px;

            .el-dialog__close {
                color: @font-danger;
            }

            &:hover {
                .el-dialog__close {
                    font-weight: bold;
                }
            }
        }
    }

    .el-dialog__footer {

        // padding: 10px;
        .cancel {
            background-color: unset;
            color: @font-danger;
            font-weight: normal;
        }

        .commit {
            font-weight: normal;
        }
    }

    .el-dialog__body {
        max-height: 64vh;
        padding: 20px 68px 10px 62px;
        overflow: auto;
        .webkit-scrollbar();
    }
}