@import '~@/assets/styles/base.less'; // global css
@import '~@/assets/styles/variables.less'; // global css

.page-container{
    padding:  @space-normal @space-large;
}

.demo-panel{
   padding:  @space-normal @space-large;
}

.box-title-main{
  position: relative;
  color: @color-dark;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 10px;

  &:before {
    float: left;
    content: '';
    width: 4px;
    height: 18px;
    background-color: @color-light-blue;
    margin-right: 8px;
  }
}

:root{
/// color|1|Background Color|4
--color-white: #FFFFFF;
/// color|1|Background Color|4
--color-black: #000000;
/// color|1|Brand Color|0
--color-primary: #409EFF;
// --color-primary-light-1: #53a8ff;
--color-primary-light-1: #3a8ee6;//理论上light-1是primary与白色混出的53a8ff，但实际按钮颜色是与黑色混色的结果3a8ee6
--color-primary-light-2: #66b1ff;
--color-primary-light-3: #79bbff;
--color-primary-light-4: #8cc5ff;
--color-primary-light-5: #a0cfff;
--color-primary-light-6: #b3d8ff;
--color-primary-light-7: #c6e2ff;
--color-primary-light-8: #d9ecff;
--color-primary-light-9: #ecf5ff;
// Color
// Color light
--color-success: #67C23A;
--color-success-light-1: #5daf34;// mix($--color-black, $color, $--button-light-active-shade-percent);
--color-success-light-2: #85ce61;// mix($--color-white, $background-color, $--button-hover-tint-percent)
--color-success-light-4:#a4da89;
--color-success-light-5:#b3e19d;// mix($background-color, $--color-white);
--color-success-light-6:#c2e7b0;
--color-success-light-8:#e1f3d8;
--color-success-light-9: #f0f9eb;

--color-warning: #E6A23C;
--color-warning-light-1: #cf9236;
--color-warning-light-2: #ebb563;
--color-warning-light-4: #f0c78a;
--color-warning-light-5:#f3d19e;
--color-warning-light-6:#f5dab1;
--color-warning-light-8: #faecd8;
--color-warning-light-9: #fdf6ec;

--color-danger: #F56C6C;
--color-danger-light-1:#dd6161;
--color-danger-light-2:#f78989;
--color-danger-light-4:#f9a7a7;
--color-danger-light-5:#fab6b6;
--color-danger-light-6:#fbc4c4;
--color-danger-light-8:#fde2e2;
--color-danger-light-9:#fef0f0;

--color-info: #909399;
--color-info-light-1:#82848a;
--color-info-light-2:#a6a9ad;
--color-info-light-4:#bcbec2;
--color-info-light-5:#c8c9cc;
--color-info-light-6:#d3d4d6;
--color-info-light-8:#e9e9eb;
--color-info-light-9:#f4f4f5;


/// color|1|Font Color|2
--color-text-primary: #303133;
/// color|1|Font Color|2
--color-text-regular: #606266;
/// color|1|Font Color|2
--color-text-secondary: #909399;
/// color|1|Font Color|2
--color-text-placeholder: #C0C4CC;
/// color|1|Border Color|3
--border-color-base: #DCDFE6;
/// color|1|Border Color|3
--border-color-light: #E4E7ED;
/// color|1|Border Color|3
--border-color-lighter: #EBEEF5;
/// color|1|Border Color|3
--border-color-extra-light: #F2F6FC;

// Background
/// color|1|Background Color|4
--background-color-base: #F5F7FA;

// Box-shadow
/// boxShadow|1|Shadow|1
--box-shadow-base: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
// boxShadow|1|Shadow|1
--box-shadow-dark: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .12);
/// boxShadow|1|Shadow|1
--box-shadow-light: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
/// fontLineHeight|1|Line Height|2
--font-color-disabled-base: #bbb;
// Icon
--icon-color: #666;
/// color||Color|0
--checkbox-disabled-input-fill: #edf2fc;
--select-dropdown-empty-color: #999;
--cascader-tag-background: #f0f2f5;
--tab-border-line: 1px solid #e4e4e4;
--dialog-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
--table-fixed-box-shadow: 0 0 10px rgba(0, 0, 0, .12);
// $--slider-button-hover-color: mix($--color-primary, black, 97%) !default;
// /* Scrollbar
// --------------------------*/
// $--scrollbar-background-color: rgba($--color-text-secondary, .3) !default;
// $--scrollbar-hover-background-color: rgba($--color-text-secondary, .5) !default;
--carousel-arrow-background: rgba(31, 45, 61, 0.11);
--carousel-arrow-hover-background: rgba(31, 45, 61, 0.23);
--calendar-selected-background-color: #F2F8FE;
}