@space-large:32px;
@space-normal:24px;
@space-small:12px;
@space-mini:8px;

@color-blue:#324157;
@color-light-blue:#3A71A8;
@color-red:#C03639;
@color-pink: #E65D6E;
@color-green: #30B08F;
@color-tiffany: #4AB7BD;
@color-yellow:#FEC171;
@color-panGreen: #30B08F;

/** 基础通用 **/
@color-primary: #007cee;
@color-success: #13ce66;
@color-warning: #ffba00;
@color-danger: #ff0000;
@color-dark: #001529;
@color-white: #FFF;
@color-font-black:#606266;
@color-border-normal:#DCDFE6;
@color-border-lighter:#EBEEF5;
@table-border: 1px solid @color-border-lighter;